#Совместная работа над проектом

Если над проектом трудится более одного человека, то использование следующих
инструментов может существенно увеличить скорость и простоту разработки.


**Порядок внесения изменений в БД**

- Все изменения в структуре БД делаются через [миграции](http://yiiframework.ru/doc/guide/ru/database.migration), а точнее через храсширенную их версиюъ(http://www.yiiframework.com/extension/extended-database-migration)
- Если миграция ушла в репозиторий и запускалась при этом нормально, исправлять её нельзя. Считайте, что вся команда её уже применила. Корректировки в этом случае делаются новой миграцией.
- Если миграция ушла в репозиторий и не запускалась при этом нормально, её необходимо поправить и как можно быстрее (именно ту миграцию, которая не применяется).
- Если используется `MySQL`, указывайте `engine` и `collation`. Умолчания не сервере могут отличаться.
- Ни в коем случае не стоит лезть в базу руками в обход миграций.
- Для удобного использования миграций существует `gii` компонент для их генерации. Использование его описано ниже.
- Для применения миграций используйте расширение [Встроенную Командную строку](#)


**Gii Migrate Generator**

По адресу `/gii` можно найти генератор миграций - `Migrate Generator`.

Работает он следующим образом:

- Редактируете базу в любой программе для арботы с базами данных: (NaviCat, Workbanch)
- Вместо сохранения перейдите на вкладку SQL Preview
- Скопируйте оттуда код и вставьте в генератор миграций
- Нажмите предпросмотр, а затем генерацию миграции.

**Редактирование таблицы стилей**

- В ходе разработки Программист вправе дополнять таблицу CSS стилей.
- Все дополнения сохраняются отдельным файлом, с именем extra.css,
и по окончании разработки передаются верстальщику для анализа недоработок и ошибок.

